backend/serverless.yaml (before)
service: sparcs-events-api

custom:
  projectName: sparcs-events
  serviceName: events
  stage: ${opt:stage, self:provider.stage}
  pythonRequirements:
    dockerizePip: true
    layer:
      name: sparcs-events-${self:provider.stage}-python-requirements
      path: .
      compatibleRuntimes:
        - python3.8

package: ${file(resources/package.yml)}

provider:
  name: aws
  runtime: python3.8
  stage: dev
  region: ap-southeast-1
  memorySize: 3008
  versionFunctions: false
  timeout: 30
  apiGateway:
    resourcePolicy:
      - Effect: Allow
        Action: execute-api:Invoke
        Principal: "*"
        Resource: execute-api:/*/*/*
  environment:
    REGION: ${self:provider.region}
    STAGE: ${self:custom.stage}
    USER_POOL_ID:
      !ImportValue UserPoolId-${self:provider.stage}
    USER_POOL_CLIENT_ID:
      !ImportValue AppClientId-${self:provider.stage}
  logs:
    restApi: true

functions:
  - ${file(resources/api.yml)}

plugins:
  - serverless-python-requirements
  - serverless-iam-roles-per-function

backend/serverless.yaml (after)
service: sparcs-events-api

custom:
  projectName: sparcs-events
  serviceName: events
  stage: ${opt:stage, self:provider.stage}
  entities: ${self:custom.stage}-${self:custom.projectName}-entities
  pythonRequirements:
    dockerizePip: true
    layer:
      name: sparcs-events-${self:provider.stage}-python-requirements
      path: .
      compatibleRuntimes:
        - python3.8

package: ${file(resources/package.yml)}

provider:
  name: aws
  runtime: python3.8
  stage: dev
  region: ap-southeast-1
  memorySize: 3008
  versionFunctions: false
  timeout: 30
  apiGateway:
    resourcePolicy:
      - Effect: Allow
        Action: execute-api:Invoke
        Principal: "*"
        Resource: execute-api:/*/*/*
  environment:
    REGION: ${self:provider.region}
    STAGE: ${self:custom.stage}
    ENTITIES_TABLE: ${self:custom.entities}
    USER_POOL_ID:
      !ImportValue UserPoolId-${self:provider.stage}
    USER_POOL_CLIENT_ID:
      !ImportValue AppClientId-${self:provider.stage}
  logs:
    restApi: true

resources:
  - ${file(resources/dynamodb.yml)}

functions:
  - ${file(resources/api.yml)}

plugins:
  - serverless-python-requirements
  - serverless-iam-roles-per-function

backend/serverless.yaml (diff)
@@ -4,6 +4,7 @@ custom:
   projectName: sparcs-events
   serviceName: events
   stage: ${opt:stage, self:provider.stage}
+  entities: ${self:custom.stage}-${self:custom.projectName}-entities
   pythonRequirements:
     dockerizePip: true
     layer:
@@ -31,12 +32,16 @@ provider:
   environment:
     REGION: ${self:provider.region}
     STAGE: ${self:custom.stage}
+    ENTITIES_TABLE: ${self:custom.entities}
     USER_POOL_ID:
       !ImportValue UserPoolId-${self:provider.stage}
     USER_POOL_CLIENT_ID:
       !ImportValue AppClientId-${self:provider.stage}
   logs:
     restApi: true
+
+resources:
+  - ${file(resources/dynamodb.yml)}
 
 functions:
   - ${file(resources/api.yml)}
