backend/resources/dynamodb.yml (before)
Resources:
  Entities:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.entities}
      AttributeDefinitions:
        - AttributeName: hashKey
          AttributeType: S
        - AttributeName: rangeKey
          AttributeType: S
      KeySchema:
        - AttributeName: hashKey
          KeyType: HASH
        - AttributeName: rangeKey
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST

  Evaluations:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.evaluations}
      AttributeDefinitions:
        - AttributeName: hashKey
        - AttributeType: S
        - AttributeName: rangeKey
        - AttributeType: S
        - AttributeName: eventId
        - AttributeType: S
        - AttributeName: registrationId
        - AttributeType: S
        - AttributeName: question
        - AttributeType: S
      KeySchema:
        - AttributeName: hashKey
          KeyType: HASH
        - AttributeName: rangeKey
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      LocalSecondaryIndexes:
        - IndexName: QuestionLSI
          KeySchema:
          - AttributeName: eventId
            KeyType: HASH
          - AttributeName: question
            KeyType: RANGE
          Projection:
            ProjectionType: ALL
            
  Registrations:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.registrations}
      AttributeDefinitions:
        - AttributeName: hashKey
          AttributeType: S
        - AttributeName: rangeKey
          AttributeType: S
        - AttributeName: registrationId
          AttributeType: S
      KeySchema:
        - AttributeName: hashKey
          KeyType: HASH
        - AttributeName: rangeKey
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: RegistrationIdIndex
          KeySchema:
            - AttributeName: registrationId
              KeyType: HASH
          Projection:
            ProjectionType: ALL

backend/resources/dynamodb.yml (after)
Resources:
  Entities:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.entities}
      AttributeDefinitions:
        - AttributeName: hashKey
          AttributeType: S
        - AttributeName: rangeKey
          AttributeType: S
      KeySchema:
        - AttributeName: hashKey
          KeyType: HASH
        - AttributeName: rangeKey
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST

  Evaluations:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.evaluations}
      AttributeDefinitions:
        - AttributeName: hashKey
          AttributeType: S
        - AttributeName: rangeKey
          AttributeType: S
        - AttributeName: question
          AttributeType: S
      KeySchema:
        - AttributeName: hashKey
          KeyType: HASH
        - AttributeName: rangeKey
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      LocalSecondaryIndexes:
        - IndexName: QuestionLSI
          KeySchema:
          - AttributeName: hashKey
            KeyType: HASH
          - AttributeName: question
            KeyType: RANGE
          Projection:
            ProjectionType: ALL

  Registrations:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.registrations}
      AttributeDefinitions:
        - AttributeName: hashKey
          AttributeType: S
        - AttributeName: rangeKey
          AttributeType: S
        - AttributeName: registrationId
          AttributeType: S
      KeySchema:
        - AttributeName: hashKey
          KeyType: HASH
        - AttributeName: rangeKey
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: RegistrationIdIndex
          KeySchema:
            - AttributeName: registrationId
              KeyType: HASH
          Projection:
            ProjectionType: ALL

backend/resources/dynamodb.yml (diff)
@@ -21,15 +21,11 @@ Resources:
       TableName: ${self:custom.evaluations}
       AttributeDefinitions:
         - AttributeName: hashKey
-        - AttributeType: S
+          AttributeType: S
         - AttributeName: rangeKey
-        - AttributeType: S
-        - AttributeName: eventId
-        - AttributeType: S
-        - AttributeName: registrationId
-        - AttributeType: S
+          AttributeType: S
         - AttributeName: question
-        - AttributeType: S
+          AttributeType: S
       KeySchema:
         - AttributeName: hashKey
           KeyType: HASH
@@ -39,13 +35,13 @@ Resources:
       LocalSecondaryIndexes:
         - IndexName: QuestionLSI
           KeySchema:
-          - AttributeName: eventId
+          - AttributeName: hashKey
             KeyType: HASH
           - AttributeName: question
             KeyType: RANGE
           Projection:
             ProjectionType: ALL
-            
+
   Registrations:
     Type: AWS::DynamoDB::Table
     Properties:
@@ -70,4 +66,3 @@ Resources:
               KeyType: HASH
           Projection:
             ProjectionType: ALL
-
