backend/resources/functions.yml (before)
# eventsUploadHandler:
#   handler: functions/events_upload_handler.handler
#   layers:
#     - { Ref: PythonRequirementsLambdaLayer }
#   events:
#     - s3:
#         bucket: ${self:custom.bucket}
#         event: s3:ObjectCreated:*
#         rules:
#           - prefix: events/
#         existing: true
#   iamRoleStatements:
#     - Effect: Allow
#       Action:
#         - "dynamodb:*"
#       Resource:
#         - { "Fn::GetAtt": [Entities, Arn] }

paymentHandler:
  handler: functions/payment_handling.handler
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
  events:
    - sqs:
        arn:
          "Fn::GetAtt": [ PaymentQueue, Arn ]
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "sqs:*"
      Resource:
        - "Fn::GetAtt": [ PaymentQueue, Arn ]
    - Effect: Allow
      Action:
        - "dynamodb:PutItem"
        - "dynamodb:Query"
        - "dynamodb:GetItem"
        - "dynamodb:UpdateItem"
      Resource:
        - "arn:aws:dynamodb:${self:provider.region}:${aws:accountId}:table/${self:custom.registrations}"
        - "arn:aws:dynamodb:${self:provider.region}:${aws:accountId}:table/${self:custom.registrations}/index/*"
        - "arn:aws:dynamodb:${self:provider.region}:${aws:accountId}:table/${self:custom.entities}"
        - "arn:aws:dynamodb:${self:provider.region}:${aws:accountId}:table/${self:custom.events}"
        - "arn:aws:dynamodb:${self:provider.region}:${aws:accountId}:table/${self:custom.events}/index/*"

    - Effect: Allow
      Action:
        - "sqs:SendMessage"
        - "sqs:ReceiveMessage"
        - "sqs:DeleteMessage"
      Resource: "arn:aws:sqs:${self:provider.region}:${aws:accountId}:${self:custom.stage}-durianpy-events-email-queue.fifo"

backend/resources/functions.yml (after)
# eventsUploadHandler:
#   handler: functions/events_upload_handler.handler
#   layers:
#     - { Ref: PythonRequirementsLambdaLayer }
#   events:
#     - s3:
#         bucket: ${self:custom.bucket}
#         event: s3:ObjectCreated:*
#         rules:
#           - prefix: events/
#         existing: true
#   iamRoleStatements:
#     - Effect: Allow
#       Action:
#         - "dynamodb:*"
#       Resource:
#         - { "Fn::GetAtt": [Entities, Arn] }

paymentHandler:
  handler: functions/payment_handling.handler
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
  events:
    - sqs:
        arn:
          "Fn::GetAtt": [PaymentQueue, Arn]
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "sqs:*"
      Resource:
        - "Fn::GetAtt": [PaymentQueue, Arn]
    - Effect: Allow
      Action:
        - "dynamodb:PutItem"
        - "dynamodb:Query"
        - "dynamodb:GetItem"
        - "dynamodb:UpdateItem"
      Resource:
        - "arn:aws:dynamodb:${self:provider.region}:${aws:accountId}:table/${self:custom.registrations}"
        - "arn:aws:dynamodb:${self:provider.region}:${aws:accountId}:table/${self:custom.registrations}/index/*"
        - "arn:aws:dynamodb:${self:provider.region}:${aws:accountId}:table/${self:custom.entities}"
        - "arn:aws:dynamodb:${self:provider.region}:${aws:accountId}:table/${self:custom.events}"
        - "arn:aws:dynamodb:${self:provider.region}:${aws:accountId}:table/${self:custom.events}/index/*"

    - Effect: Allow
      Action:
        - "sqs:SendMessage"
        - "sqs:ReceiveMessage"
        - "sqs:DeleteMessage"
      Resource: "arn:aws:sqs:${self:provider.region}:${aws:accountId}:${self:custom.stage}-sparcs-events-email-queue.fifo"

backend/resources/functions.yml (diff)
@@ -23,13 +23,13 @@ paymentHandler:
   events:
     - sqs:
         arn:
-          "Fn::GetAtt": [ PaymentQueue, Arn ]
+          "Fn::GetAtt": [PaymentQueue, Arn]
   iamRoleStatements:
     - Effect: Allow
       Action:
         - "sqs:*"
       Resource:
-        - "Fn::GetAtt": [ PaymentQueue, Arn ]
+        - "Fn::GetAtt": [PaymentQueue, Arn]
     - Effect: Allow
       Action:
         - "dynamodb:PutItem"
@@ -48,4 +48,4 @@ paymentHandler:
         - "sqs:SendMessage"
         - "sqs:ReceiveMessage"
         - "sqs:DeleteMessage"
-      Resource: "arn:aws:sqs:${self:provider.region}:${aws:accountId}:${self:custom.stage}-durianpy-events-email-queue.fifo"
+      Resource: "arn:aws:sqs:${self:provider.region}:${aws:accountId}:${self:custom.stage}-sparcs-events-email-queue.fifo"
